[uwsgi]
plugins = /usr/lib/uwsgi/python
chdir = /app
module = lugcampkasse:app
uid = www-data
gid = www-data
socket = /run/uwsgiApp.sock
pidfile = /tmp/.pid
#processes = 4
#threads = 2
processes = 1
threads = 2
